# tot_glodon

./: .gitignore  pom.xml
seckill-admin/: pom.xml
seckill-admin/src/main/resources/: application.yml
seckill-admin/src/main/resources/mapper/: SeckillProductDAO.xml  SuccessKilledDAO.xml  UserAdminMapper.xml
seckill-admin/src/main/resources/static/: ProductManage.html  后台管理.html  添加商品.html
seckill-admin/src/main/resources/templates/: ProductManage.html  add_product.html  admin.html  detail_Info.html  editProPage.html  index.html  manager.html  productManage.html  product_detail.html  product_manager.html  后台管理.html  商品详情.html  秒杀页面-下架.html  秒杀页面-正常.html
seckill-common/: pom.xml
seckill-common/src/main/java/com/glodon/seckillcommon/: SeckillCommonApplication.java
seckill-common/src/main/java/com/glodon/seckillcommon/Utils/: JedisPoolManager.java  LockUtil.java  RedisUtil.java  SerializationUtil.java
seckill-common/src/main/java/com/glodon/seckillcommon/domain/: SeckillProduct.java  SuccessKilled.java  SuccessKilledKey.java
seckill-common/src/main/java/com/glodon/seckillcommon/enums/: StatusEnum.java
seckill-common/src/main/java/com/glodon/seckillcommon/exception/: ClosedSeckillException.java  RepeatSeckillException.java
seckill-common/src/main/java/com/glodon/seckillcommon/mapper/: MyBatisBaseDao.java  SeckillProductDAO.java  SuccessKilledDAO.java
seckill-common/src/main/java/com/glodon/seckillcommon/utils/: JedisPoolManager.java  LockUtil.java  QiNiuCloudUtil.java  RedisLock.java  RedisUtil.java  SerializationUtil.java
seckill-common/src/main/resources/: kafka.bash  my-start-client.bat  my-start-client2.bat  my-start-client3.bat
seckill-common/src/main/resources/mapper/: SeckillProductDAO.xml  SuccessKilledDAO.xml
seckill-common/src/main/sql/: glodonseckill.sql
seckill-common/src/test/java/com/glodon/seckillcommon/: SeckillCommonApplicationTests.java
seckill-web/: pom.xml
seckill-web/src/main/java/com/glodon/seckillweb/: CurrentTest.java  SeckillWebApplication.java
seckill-web/src/main/java/com/glodon/seckillweb/config/: RedisClusterConfiguration.java
seckill-web/src/main/java/com/glodon/seckillweb/controller/: SeckillController.java  SuccessKilledController.java
seckill-web/src/main/java/com/glodon/seckillweb/dto/: SeckillExecution.java  SeckillInfoContent.java  SeckillResult.java  UrlExposer.java
seckill-web/src/main/java/com/glodon/seckillweb/mapper/: MyBatisBaseDao.java  SeckillProductDAO.java  SuccessKilledDAO.java
seckill-web/src/main/java/com/glodon/seckillweb/service/: SeckillService.java  SuccesskilledService.java
seckill-web/src/main/java/com/glodon/seckillweb/service/impl/: SeckillServiceImpl.java  SuccesskilledServiceImpl.java
seckill-web/src/main/java/com/glodon/seckillweb/task/: KafkaClientDistributionConsumer.java  KafkaGenerateOrderConsumer.java  KafkaSender.java
seckill-web/src/main/resources/: application.yml
seckill-web/src/main/resources/mapper/: SeckillProductDAO.xml  SuccessKilledDAO.xml
seckill-web/src/main/resources/static/: 前端秒杀列表.html  秒杀记录.html
seckill-web/src/main/resources/static/files/后台管理/: data.js
seckill-web/src/main/resources/static/files/添加商品/: data.js
seckill-web/src/main/resources/static/files/秒杀页面-正常/: data.js
seckill-web/src/main/resources/static/js/: seckill.js
seckill-web/src/main/resources/templates/: detail.html  list.html  recordlist.html
seckill-web/src/test/java/com/glodon/seckillweb/: SeckillWebApplicationTests.java
seckill-web/src/test/java/com/glodon/seckillweb/config/: RedisClusterTest.java
seckill-web/src/test/java/com/glodon/seckillweb/service/impl/: SeckillServiceImplTest.java
(+45 files in other folders)
